# declarative-gradle

./: .editorconfig  .gitignore  README.md  ROADMAP.md  mkdocs.yml  requirements.txt
.devcontainer/: Dockerfile  LICENSE.txt  devcontainer.json  requirements.txt
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: cd.yml  changelog.yml  ci.yml  codeql.yml  preview-cleanup.yml  update-jdks.yml
.teamcity/: jdks.yaml  pom.xml  settings.kts
android/build-logic/logic/: build.gradle.kts
android/testbed/: build.gradle.kts
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  EAP.md  EAP2.md  EAP3.md  README.md  ROADMAP.md  feedback.md
docs/android/: README.md
docs/assets/css/: gradle.css
docs/assets/js/: google-tag-support.js
docs/getting-started/: README.md  features.md  samples.md  setup.md
docs/java/: README.md
docs/kotlin/: README.md
docs/publications/: 2024-05-kotlinconf.md  2024-09-droidcon-nyc.md  README.md
docs/reference/: README.md  build-init.md  dsl.md  glossary.md  migrating-example.md  migration-case-study.md  migration-guide.md  project-features.md  software-features.md
docs/swift/: README.md
docs/theme/: main.html
early-prototypes/: README.md
early-prototypes/android/: README.md
early-prototypes/kotlin-multiplatform/: README.md  settings.gradle.kts
early-prototypes/kotlin-multiplatform/build-logic/: settings.gradle.kts
early-prototypes/kotlin-multiplatform/build-logic/gradle/: libs.versions.toml
early-prototypes/kotlin-multiplatform/gradle/: libs.versions.toml
early-prototypes/kotlin-multiplatform/testbed/: build.gradle.kts
early-prototypes/single-target/: README.md
early-prototypes/workspace-settings/: README.md  settings.gradle.kts
in-person-hacking/android/: settings.gradle.kts
in-person-hacking/android/build-logic/: settings.gradle.kts
in-person-hacking/javalibrary/app/: build.gradle.kts
in-person-hacking/single-target/javalibrary/: settings.gradle.kts
in-person-hacking/single-target/plugin/: build.gradle.kts
in-person-hacking/testcases/logical-layout/: settings.gradle.kts
in-person-hacking/testcases/platforms-subprojects/: settings.gradle.kts
in-person-hacking/testcases/subprojects-dir/: settings.gradle.kts
in-person-hacking/workspace-settings/: README.md
in-person-hacking/workspace-settings/plugin/: build.gradle.kts
javalibrary/build-logic/: build.gradle.kts  settings.gradle.kts
javalibrary/list/: build.gradle.kts
javalibrary/utilities/: build.gradle.kts
kotlin-multiplatform/build-logic/kmp-plugin/: build.gradle.kts
kotlin-multiplatform/gradle/: libs.versions.toml
kotlin-multiplatform/testbed/: build.gradle.kts
publications/: README.md
publications/newsletter/: README.md
single-target/: settings.gradle.kts
testcases/explicit-only/: settings.gradle.kts
testcases/logical-layout/: settings.gradle.kts
testcases/platforms-dir/: settings.gradle.kts
testcases/platforms-subprojects/: settings.gradle.kts
testcases/single-project/: settings.gradle.kts
testcases/spring-boot-like/: settings.gradle.kts
testcases/subprojects-dir/: settings.gradle.kts
testcases/top-level-projects/: settings.gradle.kts
unified-prototype/: README.md  build.gradle.kts  gradle.properties  settings.gradle.dcl  settings.gradle.kts
unified-prototype/android-util/: README.md  build.gradle.dcl  build.gradle.something
unified-prototype/config/: checkstyle.xml
unified-prototype/cpp-util/: build.gradle.dcl
unified-prototype/gradle/: README.md
unified-prototype/gradle/wrapper/: gradle-wrapper.properties
unified-prototype/java-util/: README.md  build.gradle.dcl  build.gradle.something
unified-prototype/kotlin-js-store/: README.md
unified-prototype/kotlin-jvm-util/: README.md  build.gradle.something
unified-prototype/kotlin-util/: README.md  build.gradle.dcl
unified-prototype/swift-util/: README.md  build.gradle.dcl
unified-prototype/testbed-android/: build.gradle.kts  build.gradle.something
unified-prototype/testbed-android-application/: README.md  build.gradle.dcl  build.gradle.something
unified-prototype/testbed-android-groovy/: build.gradle
unified-prototype/testbed-android-library/: README.md  build.gradle.dcl  build.gradle.something
unified-prototype/testbed-cpp-application/: build.gradle.dcl
unified-prototype/testbed-cpp-library/: build.gradle.dcl
unified-prototype/testbed-java-application/: README.md  build.gradle.dcl  build.gradle.something
unified-prototype/testbed-java-library/: README.md  build.gradle.something
unified-prototype/testbed-jvm/: build.gradle.kts
unified-prototype/testbed-jvm-application/: README.md  build.gradle.dcl  build.gradle.something
unified-prototype/testbed-jvm-groovy/: build.gradle
unified-prototype/testbed-jvm-library/: README.md  build.gradle.dcl  build.gradle.something
unified-prototype/testbed-kmp/: build.gradle.kts  build.gradle.something
unified-prototype/testbed-kmp-groovy/: build.gradle
unified-prototype/testbed-kotlin-application/: README.md  build.gradle.dcl
unified-prototype/testbed-kotlin-jvm-application/: README.md  build.gradle.dcl  build.gradle.something
unified-prototype/testbed-kotlin-jvm-library/: README.md  build.gradle.dcl  build.gradle.something
unified-prototype/testbed-kotlin-library/: README.md  build.gradle.dcl
unified-prototype/testbed-swift-application/: README.md  build.gradle.dcl
unified-prototype/testbed-swift-library/: README.md  build.gradle.dcl
unified-prototype/unified-plugin/: README.md  build.gradle.kts  settings.gradle.kts  version.txt
unified-prototype/unified-plugin/build-logic/: build.gradle.kts  settings.gradle.kts
unified-prototype/unified-plugin/build-update-utils/: build.gradle.kts
unified-prototype/unified-plugin/gradle/: libs.versions.toml
unified-prototype/unified-plugin/internal-testing-utils/: build.gradle.kts
unified-prototype/unified-plugin/plugin-android/: build.gradle.kts
unified-prototype/unified-plugin/plugin-android-init/: build.gradle.kts
unified-prototype/unified-plugin/plugin-common/: build.gradle.kts
workspace-settings/: README.md
(+491 files in other folders)
