androidLibrary {
    jdkVersion = 17
    compileSdk = 34
    namespace = "org.gradle.experimental.android.library"

    dependencies {
        api("com.google.guava:guava:32.1.3-jre")
        implementation(project(":android-util"))
            ksp("com.google.dagger:hilt-android-compiler:2.50")
    }

    buildTypes {
        release {
            dependencies {
                implementation("com.squareup.okhttp3:okhttp:4.2.2")
                implementation("com.google.dagger:hilt-android:2.50")
            }

            minifyEnabled = true
        }
    }
}
