plugins {
    id("org.gradle.experimental.android-application")
}

androidApplication {
    jdkVersion = 17
    compileSdk = 34
    namespace = "org.gradle.experimental.android.application"

    dependencies {
        implementation("com.google.guava:guava:32.1.3-jre")
    }

    buildTypes {
        release {
            dependencies {
                implementation("com.squareup.okhttp3:okhttp:4.2.2")
            }

            minifyEnabled = true
        }
        debug {
            applicationIdSuffix = ".debug"
        }
    }
}
