import org.gradle.api.experimental.kmp.KmpJsTarget.JsEnvironment
import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id("org.gradle.experimental.kmp-library")
}

kmpLibrary {
    dependencies {
        implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.4.1")
    }

    targets {
        jvm {
            jvmTarget = "14"

            dependencies {
                api("org.apache.commons:commons-lang3:3.14.0")
            }
        }
        js {
            environment = "node"

            dependencies {
                implementation("com.squareup.sqldelight:runtime:1.5.5")
            }
        }
    }
}