[versions]
# Find latest version at: https://kotlinlang.org/docs/releases.html#release-details
kotlin = "1.9.22"
ksp = "1.9.22-1.0.18"

# Find latest version at: https://developer.android.com/reference/tools/gradle-api
android = "8.3.0"
hilt = "2.50"

apache-commons = "3.3.1"

[libraries]
# Kotlin dependencies
kotlin-multiplatform = { module = "org.jetbrains.kotlin.multiplatform:org.jetbrains.kotlin.multiplatform.gradle.plugin", version.ref = "kotlin" }
ksp-plugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
kotlin-jvm = { module = "org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kotlin" }

# Android dependencies
android-agp-application = { module = "com.android.application:com.android.application.gradle.plugin", version.ref = "android" }
android-kotlin-android = { module = "org.jetbrains.kotlin.android:org.jetbrains.kotlin.android.gradle.plugin", version.ref = "kotlin" }
hilt-android-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt"}
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

# Other libraries
apache-commons-lang = { module = "org.apache.commons:commons-lang3", version.ref = "apache-commons" }
