[versions]
guava = "32.1.3-jre"
kotlin = "1.9.22"

[libraries]
guava = { module = "com.google.guava:guava", version.ref = "guava" }
kotlin-multiplatform = { module = "org.jetbrains.kotlin.multiplatform:org.jetbrains.kotlin.multiplatform.gradle.plugin", version.ref = "kotlin" }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }